# APPvista

./: .gitignore  APPvista.slnx  Directory.Build.props  README.md  WinFormsApp1.WpfRefactor.slnx  build-output.txt  readme.md
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260401152252_178e00dc1b76431286258f010e672a23.trn  20260401152259_0c1a43c978ae490fb587b3a940992c83.trn  20260401152259_134faaf159844ba7baf09a0264b7978d.trn  20260401152259_94757ec348d744e18013f023291526ba.trn  20260401152302_7a4f33036c9d4fb681d9cc8536292aaf.trn  20260401152302_d943eca58e124fbbba4a4d574e6ca983.trn  20260401152326_04e031bdff3c4063ad9ff3456a7576d7.trn  20260401152326_69ce8b75b15e435d9722b11190719f1e.trn  20260401152326_909deda0ebde4875a9724ef2e6283b07.trn  20260401152326_fae4a905a2c144a9add3f7629d9ad1c8.trn  20260401152328_5fe829da2d224030a2a5867cf6a15854.trn  20260401152328_fbc41200e8e2430796a7f263be6620bf.trn  20260404143234_3e821be5f2364d83826560a8b9f77dc0.trn  20260404143234_90c0e602d58d441d8db93ed722446220.trn  20260404143234_b7da6a7d29f24eeba9692de26e7399a3.trn  20260404143240_189edd4b83404298bef8d2b7805a6816.trn  (+65 more)
APPvista.Application/: APPvista.Application.csproj
APPvista.Application/Abstractions/: IBlacklistStore.cs  IDailyProcessActivityStore.cs  IMonitoringDashboardService.cs  IProcessNetworkUsageSource.cs  IProcessSnapshotProvider.cs  IWhitelistStore.cs
APPvista.Desktop/: APPvista.Desktop.csproj  App.xaml  App.xaml.cs  ApplicationDetailWindow.xaml  ApplicationDetailWindow.xaml.cs  HistoryComparisonWindow.xaml  HistoryComparisonWindow.xaml.cs  HistoryPageView.xaml  HistoryPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
APPvista.Desktop/Services/: ApplicationAliasStore.cs  ApplicationCardMetricPreferenceStore.cs  ApplicationHistoryAnalysisProvider.cs  ApplicationIconCache.cs  AutoStartPreferenceStore.cs  AutoStartRegistrationService.cs  DiagnosticsOptionsStore.cs  HistoryAnalysisProvider.cs  IconPathToImageSourceConverter.cs  SystemOverviewProvider.cs  WindowedOnlyRecordingStore.cs
APPvista.Desktop/ViewModels/: ApplicationCardMetricOptionViewModel.cs  ApplicationCardMetricPreferences.cs  ApplicationCardViewModel.cs  ApplicationDetailViewModel.cs  BlacklistCandidateViewModel.cs  DashboardViewModel.History.cs  DashboardViewModel.cs  DetailDisplayPreferences.cs  HistoryComparisonViewModel.cs  ObservableObject.cs  RelayCommand.cs  WhitelistCandidateViewModel.cs
APPvista.Domain/Entities/: DailyProcessActivitySummary.cs  DashboardSnapshot.cs  ProcessNetworkUsageEvent.cs  ProcessResourceSnapshot.cs  ProcessSnapshotBatch.cs
APPvista.Infrastructure/: APPvista.Infrastructure.csproj
APPvista.Infrastructure/Persistence/: FileBlacklistStore.cs  FileWhitelistStore.cs  SqliteBlacklistStore.cs  SqliteDailyProcessActivityStore.cs  SqliteMonitoringDatabase.cs  SqliteWhitelistStore.cs
APPvista.Infrastructure/Services/: ApplicationIdentityResolver.cs  DeferredProcessNetworkUsageSource.cs  LiveMonitoringDashboardService.cs  NullProcessNetworkUsageSource.cs  ProcessMonitoringFilter.cs  ProcessSnapshotProvider.cs  StartupPerformanceTrace.cs  TraceEventProcessNetworkUsageSource.cs  TracingMonitoringDashboardService.cs  TracingProcessSnapshotProvider.cs
TempDesktopAssets/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WinFormsApp1.Application/: WinFormsApp1.Application.csproj
WinFormsApp1.Application/Abstractions/: IDailyProcessActivityStore.cs  IMonitoringDashboardService.cs  IProcessNetworkUsageSource.cs  IProcessSnapshotProvider.cs  IWhitelistStore.cs
WinFormsApp1.Desktop/: App.xaml  App.xaml.cs  ApplicationDetailWindow.xaml  ApplicationDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinFormsApp1.Desktop.csproj
WinFormsApp1.Desktop/Services/: ApplicationAliasStore.cs  ApplicationCardMetricPreferenceStore.cs  ApplicationHistoryAnalysisProvider.cs  ApplicationIconCache.cs  AutoStartPreferenceStore.cs  AutoStartRegistrationService.cs  HistoryAnalysisProvider.cs  IconPathToImageSourceConverter.cs  SystemOverviewProvider.cs  WindowedOnlyRecordingStore.cs
WinFormsApp1.Desktop/ViewModels/: ApplicationCardMetricOptionViewModel.cs  ApplicationCardMetricPreferences.cs  ApplicationCardViewModel.cs  ApplicationDetailViewModel.cs  DashboardViewModel.History.cs  DashboardViewModel.cs  DetailDisplayPreferences.cs  ObservableObject.cs  RelayCommand.cs  WhitelistCandidateViewModel.cs
WinFormsApp1.Domain/Entities/: DailyProcessActivitySummary.cs  DashboardSnapshot.cs  ProcessNetworkUsageEvent.cs  ProcessResourceSnapshot.cs  ProcessSnapshotBatch.cs
WinFormsApp1.Infrastructure/: WinFormsApp1.Infrastructure.csproj
WinFormsApp1.Infrastructure/Persistence/: FileWhitelistStore.cs  SqliteDailyProcessActivityStore.cs  SqliteMonitoringDatabase.cs  SqliteWhitelistStore.cs
WinFormsApp1.Infrastructure/Services/: ApplicationIdentityResolver.cs  LiveMonitoringDashboardService.cs  NullProcessNetworkUsageSource.cs  ProcessMonitoringFilter.cs  ProcessSnapshotProvider.cs  TraceEventProcessNetworkUsageSource.cs
data/: application-aliases.json  application-card-metrics.json
data/reports/: daily-report-2026-03-24.csv
